#tool{
    position:fixed;
    left:85%;
    top:50%;
    width:30%;
    height:70%;
    background-color:#D0CCD0;
    border-radius:25px;
    border: 5px solid #274156;
    transform:translate(-50%, -50%);
    visibility: hidden;
}

#toolHeader{
    text-align:center;
    color: #274156;
    font-style:italic;
}

#subHeader{
    margin-left:5%;
    color:#274156;
}

#gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
}

.gridItem{
    background-color:#1C6E8C;
    text-align: center;
    border-radius:5px;
    border:3px solid white;
    cursor: pointer;
}
.gridItem > h3{
    color:white;
}

.priority1{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #82f55c
}
.priority2{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #ccf55c
}
.priority3{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #edf55c
}
.priority4{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #f5ae5c
}
.priority5{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #f5665c
}
.priority6{
    position: relative;
    width:100%;
    height:100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: #fe3131
}
.priorityTag{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.canvas{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    pointer-events:none;
}
.toolElement > h3{
    font-size:medium;
}